<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:contexLi="net.hoangduchuu.drawer.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvIconHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSaveImage"
   >

    </android.support.v7.widget.RecyclerView>

    <Button

        android:id="@+id/btnShowHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/button_sharp"
        android:text="showhide" />

    <Button
        android:id="@+id/btnSelectFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnSaveImage"
        android:layout_toRightOf="@+id/btnSaveImage"
        android:background="@drawable/button_sharp"
        android:text="select Frame" />

    <Button
        android:id="@+id/btnSaveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_sharp"
        android:text="save" />

    <Button
        android:id="@+id/btnSelectBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnShowHide"
        android:layout_toStartOf="@+id/btnShowHide"
        android:background="@drawable/button_sharp"
        android:text="select bg" />

    <RelativeLayout
        android:id="@+id/viewFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rvIconHorizontal">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivFrame"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@drawable/adore" />

    </RelativeLayout>


</RelativeLayout>
